<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Fa-T9-jqm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Box Collection View Controller-->
        <scene sceneID="M0u-gf-0cX">
            <objects>
                <collectionViewController id="xgL-dx-bXl" customClass="BoxCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ze5-ZQ-URG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tfT-iI-VrV">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3vo-k1-evj" customClass="BoxCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIQ-oT-guH">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memoryIconDrawer.gif" translatesAutoresizingMaskIntoConstraints="NO" id="gum-ZS-6kP">
                                                    <rect key="frame" x="15" y="25" width="170" height="150"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCt-6N-8uv">
                                                    <rect key="frame" x="158" y="25" width="39" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="JLc-5X-0p1"/>
                                                        <constraint firstAttribute="width" constant="39" id="pHE-bI-U91"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" image="memoryIconXsmall.gif">
                                                        <color key="titleColor" red="0.82723721589999999" green="0.5038301811" blue="0.30666554680000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteBox:" destination="xgL-dx-bXl" eventType="touchUpInside" id="U7o-jU-ZBn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-yl-6bR">
                                                    <rect key="frame" x="54" y="80" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gum-ZS-6kP" secondAttribute="trailing" constant="15" id="A85-1a-ngP"/>
                                                <constraint firstAttribute="centerY" secondItem="GIh-yl-6bR" secondAttribute="centerY" multiplier="1.1" id="HqQ-ug-s30"/>
                                                <constraint firstAttribute="bottom" secondItem="gum-ZS-6kP" secondAttribute="bottom" constant="25" id="IHp-6A-yPg"/>
                                                <constraint firstItem="gum-ZS-6kP" firstAttribute="leading" secondItem="sIQ-oT-guH" secondAttribute="leading" constant="15" id="Ijv-eD-oVX"/>
                                                <constraint firstAttribute="trailing" secondItem="GIh-yl-6bR" secondAttribute="trailing" constant="53" id="Jbu-Pz-FZX"/>
                                                <constraint firstAttribute="trailing" secondItem="zCt-6N-8uv" secondAttribute="trailing" constant="3" id="XAS-1O-mGL"/>
                                                <constraint firstItem="zCt-6N-8uv" firstAttribute="top" secondItem="sIQ-oT-guH" secondAttribute="top" constant="25" id="fgy-6w-gXm"/>
                                                <constraint firstItem="gum-ZS-6kP" firstAttribute="top" secondItem="sIQ-oT-guH" secondAttribute="top" constant="25" id="hVv-km-v6P"/>
                                                <constraint firstItem="GIh-yl-6bR" firstAttribute="leading" secondItem="sIQ-oT-guH" secondAttribute="leading" constant="54" id="qrs-gg-Yne"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="sIQ-oT-guH" secondAttribute="bottom" constant="-8" id="4L2-by-KqU"/>
                                    <constraint firstItem="sIQ-oT-guH" firstAttribute="leading" secondItem="3vo-k1-evj" secondAttribute="leadingMargin" constant="-8" id="7vn-qt-1kr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sIQ-oT-guH" secondAttribute="trailing" constant="-8" id="NXM-GQ-Vi3"/>
                                    <constraint firstItem="sIQ-oT-guH" firstAttribute="top" secondItem="3vo-k1-evj" secondAttribute="topMargin" constant="-8" id="k3V-7X-25d"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundBaseView" destination="sIQ-oT-guH" id="iUX-pC-JDa"/>
                                    <outlet property="boxImageView" destination="gum-ZS-6kP" id="b1A-My-ueC"/>
                                    <outlet property="boxNameLabel" destination="GIh-yl-6bR" id="HmF-0L-tK2"/>
                                    <outlet property="deleteButton" destination="zCt-6N-8uv" id="vaF-6r-hvp"/>
                                    <outletCollection property="gestureRecognizers" destination="voa-YZ-5lE" appends="YES" id="Goc-uF-xLI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xgL-dx-bXl" id="iKc-DV-3BQ"/>
                            <outlet property="delegate" destination="xgL-dx-bXl" id="R8s-4u-ldh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9jm-uy-Bv4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Br6-8A-44t">
                            <color key="tintColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="TXo-Uq-FCf" kind="presentation" identifier="addBox" id="Ebi-6L-Axh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="clx-vG-s2F" kind="show" identifier="boxDetail" id="yLa-km-5JU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aD-7d-J6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="voa-YZ-5lE"/>
            </objects>
            <point key="canvasLocation" x="1036.5" y="180"/>
        </scene>
        <!--Add Box View Controller-->
        <scene sceneID="ep6-xT-cFN">
            <objects>
                <viewController id="TXo-Uq-FCf" customClass="AddBoxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wI-1D-Bw4"/>
                        <viewControllerLayoutGuide type="bottom" id="hsP-Ex-HOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vag-0C-FQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drawerIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="XuY-DD-euS">
                                <rect key="frame" x="170" y="12" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="LBt-x5-kMA"/>
                                    <constraint firstAttribute="height" constant="260" id="bPX-gv-KMZ"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="71" y="12" width="260" height="260"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoa-Y7-XsR">
                                <rect key="frame" x="278" y="392" width="45" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="TXo-Uq-FCf" eventType="touchUpInside" id="XPm-81-wo7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44O-A6-Jr9">
                                <rect key="frame" x="183" y="285" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="HiG-7i-poY"/>
                                    <constraint firstAttribute="height" constant="30" id="g4J-Xp-Aop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcM-7y-149">
                                <rect key="frame" x="285" y="351" width="30" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBox:" destination="TXo-Uq-FCf" eventType="touchUpInside" id="eIS-pK-aKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="44O-A6-Jr9" secondAttribute="centerX" id="3ct-WR-kZt"/>
                            <constraint firstAttribute="centerX" secondItem="XuY-DD-euS" secondAttribute="centerX" id="a2B-dO-ASm"/>
                            <constraint firstItem="aoa-Y7-XsR" firstAttribute="top" secondItem="vcM-7y-149" secondAttribute="bottom" constant="9" id="i7s-ef-NG6"/>
                            <constraint firstAttribute="centerX" secondItem="aoa-Y7-XsR" secondAttribute="centerX" id="k11-wg-GAY"/>
                            <constraint firstAttribute="centerY" secondItem="44O-A6-Jr9" secondAttribute="centerY" id="lzo-7K-SZu"/>
                            <constraint firstItem="vcM-7y-149" firstAttribute="top" secondItem="44O-A6-Jr9" secondAttribute="bottom" constant="36" id="o91-CT-beP"/>
                            <constraint firstItem="44O-A6-Jr9" firstAttribute="top" secondItem="XuY-DD-euS" secondAttribute="bottom" constant="13" id="pzZ-pg-DSX"/>
                            <constraint firstAttribute="centerX" secondItem="vcM-7y-149" secondAttribute="centerX" id="sJR-VO-RKx"/>
                            <constraint firstItem="XuY-DD-euS" firstAttribute="top" secondItem="vag-0C-FQI" secondAttribute="topMargin" constant="12" id="vaU-K0-vev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxNameTextfield" destination="44O-A6-Jr9" id="14W-yi-aOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5H-pj-6wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-158"/>
        </scene>
        <!--Month Collection View Controller-->
        <scene sceneID="C78-il-DoR">
            <objects>
                <collectionViewController id="clx-vG-s2F" customClass="MonthCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XHa-0V-asY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="arq-Jp-j9W" customClass="CoverFlowLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="AUT-Th-iG7" customClass="MonthCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DecemberIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kZu-gG-jei">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="119"/>
                                            <color key="tintColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-6Y-4MY">
                                            <rect key="frame" x="53" y="-6" width="119" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact" misplaced="YES">
                                                <rect key="frame" x="53" y="-6" width="119" height="51"/>
                                            </variation>
                                            <variation key="heightClass=regular" misplaced="YES">
                                                <rect key="frame" x="53" y="8" width="119" height="51"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="53" y="34" width="119" height="51"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kZu-gG-jei" firstAttribute="top" secondItem="AUT-Th-iG7" secondAttribute="topMargin" constant="-8" id="QHu-7g-Hqb"/>
                                    <constraint firstItem="kZu-gG-jei" firstAttribute="leading" secondItem="AUT-Th-iG7" secondAttribute="leadingMargin" constant="-8" id="R5Y-Ba-le7"/>
                                    <constraint firstAttribute="centerY" secondItem="Wbd-6Y-4MY" secondAttribute="centerY" multiplier="3" id="YKR-HM-xiU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kZu-gG-jei" secondAttribute="trailing" constant="-8" id="cj7-Qr-lei"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kZu-gG-jei" secondAttribute="bottom" constant="-8" id="eIG-0A-dnm"/>
                                    <constraint firstAttribute="centerX" secondItem="Wbd-6Y-4MY" secondAttribute="centerX" id="trf-Lb-d4j"/>
                                </constraints>
                                <size key="customSize" width="223" height="119"/>
                                <connections>
                                    <outlet property="monthImageview" destination="kZu-gG-jei" id="DOc-Mg-Jil"/>
                                    <outlet property="monthLabel" destination="Wbd-6Y-4MY" id="ihY-QX-twA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="clx-vG-s2F" id="BMQ-04-pTU"/>
                            <outlet property="delegate" destination="clx-vG-s2F" id="tin-kN-fuV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XPe-5X-te6"/>
                    <connections>
                        <segue destination="iRv-eP-Tea" kind="show" identifier="monthDetail" id="j6V-Ft-ivr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6D-lr-Axh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="574"/>
        </scene>
        <!--Detail Month Collection View Controller-->
        <scene sceneID="wDU-Hh-dCl">
            <objects>
                <collectionViewController id="iRv-eP-Tea" customClass="DetailMonthCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aWo-5Y-v7j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4fm-9W-J8v" customClass="PathFlowLayout">
                            <size key="itemSize" width="141" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="AAz-dS-9MT" customClass="DetailMonthCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNQ-bW-zHv">
                                            <rect key="frame" x="54" y="29" width="33" height="71"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                            <color key="textColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="VNQ-bW-zHv" secondAttribute="centerY" id="c2J-W0-AbB"/>
                                    <constraint firstAttribute="centerX" secondItem="VNQ-bW-zHv" secondAttribute="centerX" id="p9R-Eu-795"/>
                                </constraints>
                                <connections>
                                    <outlet property="dayNumberLabel" destination="VNQ-bW-zHv" id="M9Q-wV-Pck"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iRv-eP-Tea" id="ZVa-mQ-RZy"/>
                            <outlet property="delegate" destination="iRv-eP-Tea" id="uHC-Zr-dah"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="5ty-yd-6tp" kind="show" identifier="dayDetail" id="Q6j-9s-kKQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU1-nG-cvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="574"/>
        </scene>
        <!--Moment Collection View Controller-->
        <scene sceneID="gvT-lq-peW">
            <objects>
                <collectionViewController id="5ty-yd-6tp" customClass="MomentCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wHJ-SJ-L3T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z6E-4i-BtK">
                            <size key="itemSize" width="176" height="154"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bAO-fo-in7" customClass="MomentCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLB-r9-W7d">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="154"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXr-Sn-Bqh">
                                                    <rect key="frame" x="69" y="128" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diaryTransparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="LFG-d3-TZ1">
                                                    <rect key="frame" x="28" y="8" width="120" height="120"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Me-ey-ywN">
                                                    <rect key="frame" x="130" y="2" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="He8-hV-KGX"/>
                                                        <constraint firstAttribute="width" constant="38" id="MTC-6K-uep"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" image="memoryIconXsmall.gif">
                                                        <color key="titleColor" red="0.82723721589999999" green="0.5038301811" blue="0.30666554680000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteMemory:" destination="5ty-yd-6tp" eventType="touchUpInside" id="CPj-1p-Mfl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LFG-d3-TZ1" secondAttribute="bottom" constant="26" id="01a-yC-IPF"/>
                                                <constraint firstItem="2Me-ey-ywN" firstAttribute="top" secondItem="iLB-r9-W7d" secondAttribute="top" constant="2" id="Dy6-rR-ogo"/>
                                                <constraint firstAttribute="trailing" secondItem="2Me-ey-ywN" secondAttribute="trailing" constant="8" id="Hsq-Fa-7pX"/>
                                                <constraint firstAttribute="centerX" secondItem="FXr-Sn-Bqh" secondAttribute="centerX" id="RPl-H6-0qR"/>
                                                <constraint firstItem="FXr-Sn-Bqh" firstAttribute="top" secondItem="LFG-d3-TZ1" secondAttribute="bottom" id="ayc-JX-C51"/>
                                                <constraint firstAttribute="trailing" secondItem="LFG-d3-TZ1" secondAttribute="trailing" constant="28" id="b72-Q2-kbj"/>
                                                <constraint firstItem="LFG-d3-TZ1" firstAttribute="top" secondItem="iLB-r9-W7d" secondAttribute="top" constant="8" id="kaw-1D-MCA"/>
                                                <constraint firstItem="LFG-d3-TZ1" firstAttribute="leading" secondItem="iLB-r9-W7d" secondAttribute="leading" constant="28" id="p4w-D1-hDR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="iLB-r9-W7d" firstAttribute="leading" secondItem="bAO-fo-in7" secondAttribute="leading" id="0L5-i9-nz3"/>
                                    <constraint firstAttribute="trailing" secondItem="iLB-r9-W7d" secondAttribute="trailing" id="BQO-VH-J4A"/>
                                    <constraint firstAttribute="bottom" secondItem="iLB-r9-W7d" secondAttribute="bottom" id="nPd-9Q-D7A"/>
                                    <constraint firstItem="iLB-r9-W7d" firstAttribute="top" secondItem="bAO-fo-in7" secondAttribute="top" id="x7h-YH-oC1"/>
                                </constraints>
                                <connections>
                                    <outlet property="deleteMemoryButton" destination="2Me-ey-ywN" id="ZCc-gU-ymx"/>
                                    <outlet property="momentBaseView" destination="iLB-r9-W7d" id="HFR-rr-fTh"/>
                                    <outlet property="momentIconImage" destination="LFG-d3-TZ1" id="WmG-VN-1yf"/>
                                    <outlet property="momentNoteLabel" destination="FXr-Sn-Bqh" id="dkm-q6-Pd6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5ty-yd-6tp" id="BnJ-RK-yPw"/>
                            <outlet property="delegate" destination="5ty-yd-6tp" id="fze-Er-j6N"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="GVn-EH-EGY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x0s-gg-uKW">
                            <color key="tintColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="uAV-ZD-0XN" kind="show" identifier="addMoment" id="mNs-cu-CJY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dZB-ky-af6" kind="show" identifier="diaryDetail" id="Pug-yB-CrN"/>
                        <segue destination="P01-XK-qfV" kind="show" identifier="photoDetail" id="0rC-St-uVH"/>
                        <segue destination="QC2-8i-pGr" kind="show" identifier="mapDetail" id="IzT-cR-xdE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bN-fu-nGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="573"/>
        </scene>
        <!--Add Moment View Controller-->
        <scene sceneID="NG2-AU-XhH">
            <objects>
                <viewController id="uAV-ZD-0XN" customClass="AddMomentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReU-Xm-kip"/>
                        <viewControllerLayoutGuide type="bottom" id="YE6-FX-usp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qop-ZM-ajK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-Mf-RU0">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eGK-Nk-Uhk"/>
                                    <constraint firstAttribute="height" constant="150" id="z87-ho-yo5"/>
                                </constraints>
                                <state key="normal" image="cameraTransparent.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yrM-o5-djR" kind="show" identifier="addPhoto" id="P6B-zy-uoM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-rV-KIr">
                                <rect key="frame" x="425" y="225" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DSC-wG-O64"/>
                                    <constraint firstAttribute="width" constant="150" id="zSe-af-mMe"/>
                                </constraints>
                                <state key="normal" image="mapTransparent.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ico-Z0-0yK" kind="show" identifier="addMap" id="ejq-7z-yLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAi-q7-fiL">
                                <rect key="frame" x="25" y="225" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Zz6-Q3-N8v"/>
                                    <constraint firstAttribute="width" constant="150" id="dl2-Rd-2F8"/>
                                </constraints>
                                <state key="normal" image="diaryTransparent.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hd5-hO-4yy" kind="show" identifier="addDiary" id="odE-tw-z7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZdI-Mf-RU0" secondAttribute="centerX" id="H6u-GE-tpI"/>
                            <constraint firstAttribute="centerX" secondItem="DAi-q7-fiL" secondAttribute="centerX" multiplier="3" id="Hil-bc-2ZW"/>
                            <constraint firstAttribute="centerX" secondItem="LkY-rV-KIr" secondAttribute="centerX" multiplier="0.6" id="Mlk-0n-EWi"/>
                            <constraint firstAttribute="centerY" secondItem="LkY-rV-KIr" secondAttribute="centerY" id="O95-3A-FWL"/>
                            <constraint firstAttribute="centerY" secondItem="DAi-q7-fiL" secondAttribute="centerY" id="qOB-cn-HOz"/>
                            <constraint firstAttribute="centerY" secondItem="ZdI-Mf-RU0" secondAttribute="centerY" id="w6u-7h-zVU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xor-bh-VNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952.5" y="289.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wDF-ud-cTC">
            <objects>
                <viewController id="Ico-Z0-0yK" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUl-5g-gZf"/>
                        <viewControllerLayoutGuide type="bottom" id="nbj-tR-eXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1v-33-xgK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mapViewNew.png" translatesAutoresizingMaskIntoConstraints="NO" id="yLJ-wI-n7t">
                                <rect key="frame" x="166" y="74" width="268" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="3jJ-A7-1jh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add Title" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99c-Dd-QUL">
                                <rect key="frame" x="166" y="409" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="Bxt-QH-S4R"/>
                                    <constraint firstAttribute="height" constant="30" id="R60-sO-9Iq"/>
                                </constraints>
                                <color key="textColor" red="0.32156862749999998" green="0.50196078430000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM7-Dz-Tad">
                                <rect key="frame" x="254" y="449" width="92" height="101"/>
                                <state key="normal" title="Add Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addLocation:" destination="Ico-Z0-0yK" eventType="touchUpInside" id="EkU-V6-gsp"/>
                                    <segue destination="puf-38-bfp" kind="unwind" unwindAction="prepareForUnwind:" id="Dqb-hh-I4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDA-Xy-btr">
                                <rect key="frame" x="278" y="556" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="puf-38-bfp" kind="unwind" unwindAction="cancelPrepareForUnwind:" id="rBd-Y4-jWo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="99c-Dd-QUL" secondAttribute="centerX" id="E8B-U9-NwS"/>
                            <constraint firstAttribute="centerX" secondItem="yLJ-wI-n7t" secondAttribute="centerX" id="KrB-JV-J9M"/>
                            <constraint firstItem="bM7-Dz-Tad" firstAttribute="top" secondItem="99c-Dd-QUL" secondAttribute="bottom" constant="10" id="LX6-yD-yLa"/>
                            <constraint firstAttribute="centerX" secondItem="bM7-Dz-Tad" secondAttribute="centerX" id="M9R-XT-ZS2"/>
                            <constraint firstItem="lDA-Xy-btr" firstAttribute="top" secondItem="bM7-Dz-Tad" secondAttribute="bottom" constant="6" id="Rkk-8C-R7H"/>
                            <constraint firstItem="nbj-tR-eXJ" firstAttribute="top" secondItem="lDA-Xy-btr" secondAttribute="bottom" constant="14" id="Y94-ir-Z9k"/>
                            <constraint firstItem="yLJ-wI-n7t" firstAttribute="top" secondItem="HUl-5g-gZf" secondAttribute="bottom" constant="10" id="ahz-yM-e8v"/>
                            <constraint firstItem="99c-Dd-QUL" firstAttribute="top" secondItem="yLJ-wI-n7t" secondAttribute="bottom" constant="10" id="gIc-r0-N3B"/>
                            <constraint firstAttribute="centerX" secondItem="lDA-Xy-btr" secondAttribute="centerX" id="qKk-zk-HOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapTextfield" destination="99c-Dd-QUL" id="iQ2-cR-hOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMo-4C-6bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="puf-38-bfp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4735" y="-600"/>
        </scene>
        <!--Diary Entry View Controller-->
        <scene sceneID="3Kp-et-i4g">
            <objects>
                <viewController id="Hd5-hO-4yy" customClass="DiaryEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Efd-xK-Occ"/>
                        <viewControllerLayoutGuide type="bottom" id="fCp-Ia-mmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glZ-bM-AaH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUi-eX-b1m">
                                <rect key="frame" x="278" y="556" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="44y-Dn-6Ac" kind="unwind" unwindAction="cancelPrepareForUnwind:" id="18A-By-Sz8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add Title" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fg-4O-yu3">
                                <rect key="frame" x="166" y="480" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7QE-Ui-6z0"/>
                                    <constraint firstAttribute="width" constant="268" id="TH3-Pj-wLx"/>
                                </constraints>
                                <color key="textColor" red="0.32156862749999998" green="0.50196078430000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-v1-0t6">
                                <rect key="frame" x="166" y="74" width="268" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="BMN-tF-YgQ"/>
                                    <constraint firstAttribute="height" constant="200" id="fWb-ZR-gtI"/>
                                </constraints>
                                <color key="textColor" red="0.32156862749999998" green="0.50196078430000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fWb-ZR-gtI"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K49-vG-zZh">
                                <rect key="frame" x="246" y="520" width="108" height="30"/>
                                <state key="normal" title="Add Diary Entry">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDiaryNote:" destination="Hd5-hO-4yy" eventType="touchUpInside" id="hl8-u1-FNk"/>
                                    <segue destination="44y-Dn-6Ac" kind="unwind" unwindAction="prepareForUnwind:" id="YUF-F4-eeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Fg-4O-yu3" firstAttribute="top" secondItem="BHr-v1-0t6" secondAttribute="bottom" constant="10" id="5FZ-Id-hGI"/>
                            <constraint firstItem="fCp-Ia-mmu" firstAttribute="top" secondItem="IUi-eX-b1m" secondAttribute="bottom" constant="14" id="Ecb-l3-ljx"/>
                            <constraint firstItem="K49-vG-zZh" firstAttribute="top" secondItem="9Fg-4O-yu3" secondAttribute="bottom" constant="10" id="VB9-NX-CiR"/>
                            <constraint firstAttribute="centerX" secondItem="BHr-v1-0t6" secondAttribute="centerX" id="agk-W6-lR5"/>
                            <constraint firstAttribute="centerX" secondItem="K49-vG-zZh" secondAttribute="centerX" id="cAV-Si-DRJ"/>
                            <constraint firstAttribute="centerX" secondItem="9Fg-4O-yu3" secondAttribute="centerX" id="iZo-Ol-UFC"/>
                            <constraint firstItem="BHr-v1-0t6" firstAttribute="top" secondItem="Efd-xK-Occ" secondAttribute="bottom" constant="10" id="iiL-O4-hRG"/>
                            <constraint firstAttribute="centerX" secondItem="IUi-eX-b1m" secondAttribute="centerX" id="lh3-Az-m5D"/>
                            <constraint firstAttribute="centerX" secondItem="BHr-v1-0t6" secondAttribute="centerX" id="pM5-YX-uMx"/>
                            <constraint firstItem="IUi-eX-b1m" firstAttribute="top" secondItem="K49-vG-zZh" secondAttribute="bottom" constant="6" id="zQL-yO-Ms8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="agk-W6-lR5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7Ja-oz-BbZ"/>
                    <connections>
                        <outlet property="diaryNoteTextfield" destination="9Fg-4O-yu3" id="Bfx-ew-3eL"/>
                        <outlet property="diaryTextView" destination="BHr-v1-0t6" id="iCb-Np-ooH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5c-Xt-j1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="44y-Dn-6Ac" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4735" y="114"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="5Kd-ez-AtS">
            <objects>
                <viewController id="dZB-ky-af6" customClass="DiaryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMV-0g-kIP"/>
                        <viewControllerLayoutGuide type="bottom" id="ofS-OJ-PsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxD-Ky-niW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8J-cU-0mq">
                                <rect key="frame" x="270" y="94" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-F2-jeb">
                                <rect key="frame" x="125" y="139" width="350" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="bBD-VC-oLS"/>
                                    <constraint firstAttribute="height" constant="345" id="nZr-f3-DMC"/>
                                </constraints>
                                <color key="textColor" red="0.32156862749999998" green="0.50196078430000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nZr-f3-DMC"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dwR-F2-jeb" secondAttribute="centerX" id="3sR-su-Wbn"/>
                            <constraint firstItem="dwR-F2-jeb" firstAttribute="top" secondItem="M8J-cU-0mq" secondAttribute="bottom" constant="15" id="41c-BB-pLZ"/>
                            <constraint firstItem="ofS-OJ-PsZ" firstAttribute="top" secondItem="dwR-F2-jeb" secondAttribute="bottom" constant="30" id="Agb-gu-hlh"/>
                            <constraint firstItem="dwR-F2-jeb" firstAttribute="top" secondItem="M8J-cU-0mq" secondAttribute="bottom" constant="30" id="EIV-aZ-p0i"/>
                            <constraint firstAttribute="centerX" secondItem="M8J-cU-0mq" secondAttribute="centerX" id="m9n-8Q-udO"/>
                            <constraint firstItem="M8J-cU-0mq" firstAttribute="top" secondItem="AMV-0g-kIP" secondAttribute="bottom" constant="30" id="s1P-Ii-vNq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EIV-aZ-p0i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="diaryDetailTextview" destination="dwR-F2-jeb" id="E6N-M3-91m"/>
                        <outlet property="diaryTitle" destination="M8J-cU-0mq" id="pYf-Wc-ufK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhS-gF-xbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="1395"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="f42-oU-4Dn">
            <objects>
                <viewController id="P01-XK-qfV" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Tu-Ve-eMV"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ia-NU-oUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Dc-KW-fGu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mT-0O-v52">
                                <rect key="frame" x="125" y="146" width="350" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="j9Z-iV-HvP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yo-m2-NoZ">
                                <rect key="frame" x="270" y="101" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2yo-m2-NoZ" secondAttribute="centerX" id="IjC-te-V5U"/>
                            <constraint firstItem="1Ia-NU-oUs" firstAttribute="top" secondItem="6mT-0O-v52" secondAttribute="bottom" constant="30" id="Uwl-r8-opE"/>
                            <constraint firstItem="6mT-0O-v52" firstAttribute="top" secondItem="2yo-m2-NoZ" secondAttribute="bottom" constant="15" id="aSG-ZQ-sYm"/>
                            <constraint firstItem="2yo-m2-NoZ" firstAttribute="top" secondItem="2Tu-Ve-eMV" secondAttribute="bottom" constant="37" id="uxl-3m-X6D"/>
                            <constraint firstAttribute="centerX" secondItem="6mT-0O-v52" secondAttribute="centerX" id="zkh-8v-BGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoDetailImage" destination="6mT-0O-v52" id="c2D-Uf-vKX"/>
                        <outlet property="photoDetailTitle" destination="2yo-m2-NoZ" id="z8K-7V-ehU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wij-fu-k4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="1395"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="k8f-BY-Bt0">
            <objects>
                <viewController id="QC2-8i-pGr" customClass="MapDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kzm-ef-1D8"/>
                        <viewControllerLayoutGuide type="bottom" id="OGB-v9-fAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dc7-pk-lUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-nB-wTy">
                                <rect key="frame" x="125" y="146" width="350" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Ihf-3a-2C5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIR-NI-izM">
                                <rect key="frame" x="270" y="101" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OGB-v9-fAG" firstAttribute="top" secondItem="Cag-nB-wTy" secondAttribute="bottom" constant="30" id="ecF-5K-NAO"/>
                            <constraint firstAttribute="centerX" secondItem="Cag-nB-wTy" secondAttribute="centerX" id="edW-yS-Ed3"/>
                            <constraint firstItem="vIR-NI-izM" firstAttribute="top" secondItem="Kzm-ef-1D8" secondAttribute="bottom" constant="37" id="n7v-qb-lx4"/>
                            <constraint firstAttribute="centerX" secondItem="vIR-NI-izM" secondAttribute="centerX" id="r11-Ep-MAb"/>
                            <constraint firstItem="Cag-nB-wTy" firstAttribute="top" secondItem="vIR-NI-izM" secondAttribute="bottom" constant="15" id="zhU-Nd-EkA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapDetailImageView" destination="Cag-nB-wTy" id="mVb-NL-xEh"/>
                        <outlet property="mapNoteLabel" destination="vIR-NI-izM" id="RWa-n6-3Mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ6-BS-JZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.5" y="1395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Mb-nx-g6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Fa-T9-jqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xa8-u8-Rkk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xgL-dx-bXl" kind="relationship" relationship="rootViewController" id="Ttf-w1-JM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbf-3H-TcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="180"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="e0K-nC-CLn">
            <objects>
                <viewController id="yrM-o5-djR" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6b-Ch-bZt"/>
                        <viewControllerLayoutGuide type="bottom" id="vHF-PW-iee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3f-yq-P3o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add Title" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSL-Hb-nS5">
                                <rect key="frame" x="166" y="480" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="RQx-aD-w78"/>
                                    <constraint firstAttribute="height" constant="30" id="b1v-lt-DkM"/>
                                </constraints>
                                <color key="textColor" red="0.32156862749999998" green="0.50196078430000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjA-Xc-ogW">
                                <rect key="frame" x="166" y="74" width="268" height="396"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="LrQ-Di-hFE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-qn-Ijd">
                                <rect key="frame" x="263" y="520" width="74" height="30"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="yrM-o5-djR" eventType="touchUpInside" id="PgA-DH-bca"/>
                                    <segue destination="es4-Ul-0VC" kind="unwind" unwindAction="prepareForUnwind:" id="4C0-g5-Luj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSi-wh-t3W">
                                <rect key="frame" x="278" y="556" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="es4-Ul-0VC" kind="unwind" unwindAction="cancelPrepareForUnwind:" id="IfM-3e-Q2u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5N8-qn-Ijd" firstAttribute="top" secondItem="cSL-Hb-nS5" secondAttribute="bottom" constant="10" id="8kd-FH-SS0"/>
                            <constraint firstItem="vHF-PW-iee" firstAttribute="top" secondItem="xSi-wh-t3W" secondAttribute="bottom" constant="14" id="Cdh-0s-ini"/>
                            <constraint firstAttribute="centerX" secondItem="cSL-Hb-nS5" secondAttribute="centerX" id="N9l-Fy-cmM"/>
                            <constraint firstItem="cSL-Hb-nS5" firstAttribute="top" secondItem="qjA-Xc-ogW" secondAttribute="bottom" constant="10" id="ZoC-Pa-sxy"/>
                            <constraint firstItem="qjA-Xc-ogW" firstAttribute="top" secondItem="A6b-Ch-bZt" secondAttribute="bottom" constant="10" id="b84-SA-JcO"/>
                            <constraint firstAttribute="centerX" secondItem="qjA-Xc-ogW" secondAttribute="centerX" id="fis-bt-Rkr"/>
                            <constraint firstAttribute="centerX" secondItem="xSi-wh-t3W" secondAttribute="centerX" id="g6A-aN-01p"/>
                            <constraint firstAttribute="centerX" secondItem="5N8-qn-Ijd" secondAttribute="centerX" id="nyB-Wr-siT"/>
                            <constraint firstItem="xSi-wh-t3W" firstAttribute="top" secondItem="5N8-qn-Ijd" secondAttribute="bottom" constant="6" id="trW-cA-BH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iGB-Rk-LX1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cpe-bK-hQ0">
                            <connections>
                                <action selector="pressedAdd:" destination="yrM-o5-djR" id="HTN-zN-AHj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="5N8-qn-Ijd" id="dfP-z4-WMc"/>
                        <outlet property="cancelPhotoButton" destination="xSi-wh-t3W" id="YF5-c0-7YT"/>
                        <outlet property="photoImageView" destination="qjA-Xc-ogW" id="jv4-Zi-EAI"/>
                        <outlet property="photoTitleTextfield" destination="cSL-Hb-nS5" id="RIy-U0-vgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ5-Tq-Sg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="es4-Ul-0VC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4735" y="831"/>
        </scene>
    </scenes>
    <resources>
        <image name="DecemberIcon.png" width="1360" height="926"/>
        <image name="cameraTransparent.png" width="846" height="846"/>
        <image name="diaryTransparent.png" width="846" height="846"/>
        <image name="drawerIcon.png" width="395" height="323"/>
        <image name="mapTransparent.png" width="846" height="846"/>
        <image name="mapViewNew.png" width="679" height="325"/>
        <image name="memoryIconDrawer.gif" width="366" height="256"/>
        <image name="memoryIconXsmall.gif" width="57" height="57"/>
    </resources>
</document>
